# SERVER
server.port=8080
server.error.include-message=always

# DATASOURCE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokedex
spring.datasource.username=root
spring.datasource.password=pass

# JPA
spring.jpa.show-sql=true

# LOGGING
logging.level.root=ERROR
logging.level.org.springframework=INFO

# SPRING
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# POKEAPI URL 
pokeapi.base.url=https://pokeapi.co/api/v2/